# # Testing with Geth<>CDK or Rootchain<>CDK
# PRIVATE_KEY_ROOTCHAIN=""
# PRIVATE_KEY_CHILDCHAIN=""
# ROOTCHAIN_URL=""
# CHILDCHAIN_URL=""
# BRIDGE_ADDRESS=""

# # Testing with goril<>zkevm-testnet 
# PRIVATE_KEY_ROOTCHAIN=""
# PRIVATE_KEY_CHILDCHAIN=""
# ROOTCHAIN_URL=""
# CHILDCHAIN_URL=""
# BRIDGE_ADDRESS=""
